API_ID=25331834
API_HASH=00111f81d21d5db1d68628999044bf79
PHONE_NUMBER=+79998138345
BOT_TOKEN=8153637987:AAFqTMRKnl8vrzIw5bCoG90VqVsS103Gh-0

#Настройки бота
TIMEZONE=Europe/Moscow                   # Часовой пояс для планировщика
#ADMIN_CHAT_ID=987654321                  # Ваш chat_id для получения уведомлений

#PROXIES=socks5://user1:pass1@127.0.0.1:1080;socks5://127.0.0.1:9050;http://user2:pass2@10.0.0.5:8080
