API_ID=
API_HASH=
PHONE_NUMBER=
BOT_TOKEN=

#Настройки бота
TIMEZONE=Europe/Moscow                   # Часовой пояс для планировщика
#ADMIN_CHAT_ID=                # Ваш chat_id для получения уведомлений

#PROXIES=socks5://user1:pass1@127.0.0.1:1080;socks5://127.0.0.1:9050;http://user2:pass2@10.0.0.5:8080
